* {
    margin: 0;
    padding: 0;
   }

/*mapa XD*/
.mapa{padding-top: 13vh;}



.titulo, .h2{
    width: 100%;
    text-align: center;
   font-size: xx-large;
}


.cuerpo{
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
}

.iconosa{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}
.fila{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: flex-start;
}

.actividadesa{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icono{
    display: flex;
    width: 200px;
}

.tarjetaactividad{
    background-color: rgb(245, 245, 245);
    margin-top: 10%;
    width: 90%;
    height: 35vh;
    border-radius: 20px;
    box-shadow: rgb(61, 62, 63) 0 0 10px 1px ;
    display: flex;
    justify-content: flex-start;
}
.tarjetaactividad .p{
    color: #4b4b4b;
}
.derecha{
    width: 55%;
    border-top-right-radius: 5px;
    border-bottom-right-radius:5px ;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.texto{
    margin-top: 5%;
    width: 90%;
    height: 90%;
}

.boton{
    width:100%;
    height: 15%;
    display: flex;
    justify-content: space-evenly;

}
.btn{
    background-color: #27649e;
    height: 80%;
    width: auto;
    border-radius:3px;
    text-align: left;
    display: flex;
    align-items: center;
    padding-left: 2%;
    display:flex;
    transition: transform 0.3s ease;
    box-shadow: 0 0 10px 2px #888;
    text-decoration: none;
}
.btn .p{
    color: white;
    text-decoration: none !important;
    font-size: 15px;
}

.izquierda{
    width: 45%;
    display: flex;
    flex-direction: column !important; 
    align-items: center !important;
}
.imagenac{
    border-radius: 10px;
    width: 100%;
    height: 90%;
    align-items: center;
    margin: 1%;
    object-fit: cover;
}
    
.fecha{
    width: 100%;
    height: 10%;
    border-bottom-left-radius:5px ;
    align-items: center;
    text-align: center;
}



.eventos{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 0 2rem 0;
}

.tarjetaevento{
    border-radius: 5px;
    margin-top:22% ;
    width: 80%;
    height: auto;
    box-shadow: rgb(61, 62, 63) 3px 3px 6px 0px ;
    transition: all ease .4s;

}

.imagene{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
    height: auto;
 
}
.tipo{
    margin: 5% 0 5% 5%;
    opacity:0.5;
    font-size: 15px;
}

.textoe{
   
margin: 5%;
height:auto;
}

.fechae{
text-align: end;
margin-right: 5%;
margin-bottom: 5%;

}

.btn:hover {
    transition: all linear .2s;
    transform: scale(1.1); /* Escala el Ã­cono al 120% */
    background-color: #2191af;
    box-shadow: #000 0 0 10px 1px;
    border-radius: 5px;
  }
 
.tarjetaevento:hover{
    transform: translateY(-15px);
}


/*----------mobile----------*/

.a .p{
    color: #fff;
}




@media screen and (min-width:0px) and (max-width:900px){


.titulo, .h1{
    font-size: larger;
}

.fila{
    width: 100%;
    flex-direction: column;
}

.eventos{
    width: 70%;
    align-self: center;
}
   
.tarjetaevento{
    border-radius: 5px;
    margin-top:22% ;
    width: 80%;
    height: auto;
    box-shadow: rgb(61, 62, 63) 3px 3px 6px 0px ;
    margin-bottom:10% ;
}


.tarjetaevento .p{
    width: 100%;
}
.fechae{
    margin-right: 0;
}
.imagene{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
    height: auto;
}
.tipo{
    opacity:0.5;
    font-size: 15px;
}

.textoe{ 
    margin: 5%;
    height:auto;
}

.fechae{
    text-align: center;
    margin-bottom: 5%;
}
}

@media screen and (min-width: 0px) and (max-width: 500px){

.eventos{
    width: 100%;
}
}