*{
    margin: 0;
    padding: 0;
}


/*tabla*/

.actividad h2{
    text-overflow: ellipsis;
    max-height: 10vh;
    white-space: nowrap;
    overflow: hidden;
}

.tabla{
    display: flex;
    width: 80vw;
    min-height: 100vh;
    flex-direction: column;
}
.tabla .h1{
    display: flex;
    width: 80vw;
    height: 20vh;
    text-align: center;
    color: aqua;
    font-size: 40px;
}
.h1 h1{ 
    margin: auto;
}
/*------Atributos------*/
.atributos{
    color: #000;
    background-color: #efefef;
    width: 90%;
    height: 8vh;
    display: flex;
    align-items: center;
    align-self: center;
    border-radius: 10px;
    justify-content: space-around;
}
.atributo{
    width: 20%;
    text-align: center;
}

.agregar{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn_add{
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add {
    position: relative;
    width: 60%;
    padding-top: 60%;
    background-color: #0f0;
    border-radius: 15px;
}

.svg_add{
    position: absolute;
    width: 80%;
    height: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



 /*------Atributos------*/

.actividades{
    color: #000;
    background-color: #fff;
    width: 90%;
    min-height: 8vh;
    display: flex;
    align-items: center;
    align-self: center;
    border-radius: 10px;
    border:1px #000 solid ;
    justify-content: space-around;
    margin: 5% 0 0 0;
    overflow: hidden;
    white-space: normal;
}
.actividad{
    width: 10%;
    text-align: center;
}
h2{
    margin: auto;
}
.btns{
    width: 7vw;
    height: 8vh;
    margin: auto; 
    display: flex;
}

.btn_edit, .btn_del{
    width: 45%;
    height: 70%;
    display: flex;
    margin: auto;
    border-radius: 20px;
    
}
.btn_edit{
    background-color: #0af;
}
.btn_del{
    background-color: #f00;    
}

.edit, .del{
    width: 50%;
    height: auto;
    margin: auto;
}

/*-------agregar-------*/
.agrega{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
}

.agrega form{
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 70%;
    border: #000 solid 2px;
    border-radius: 10px;
}

form h1{
    text-align: center;
    margin-bottom: 10%;
}

form input,label{
    width: 80%;
    margin: auto;
    border-radius: 15px;
    text-align: center;
}
form input{
    height: 2rem;
    font-size: 20px;
    outline: none;
    margin-top: 1%;
}
form label{
    font-size: 20px;
    margin-bottom: 0;
}

.agrega form .div_btns{
    width: 60%;
    height: 2.5rem;
    display: flex;
    justify-content: space-around;
    margin: auto;
}
.div_btns{
    margin-top: 2%;
}
.div_btns button{
    display: flex;
    font-size: 20px;
    border-radius: 10px;
    align-items: center;
    padding: 1%;
    background: #fff;
}

/*------------
------------
media querys
------------
------------*/


@media screen and (min-width:0px) and (max-width: 1200px){

.cont_tabla{
    background: linear-gradient(#25b3a3, #10bce2);
    display: flex;
    width: 100vw;
    height: 50vh;
        
}

.tabla_mobile{
    width: 80%;
    height: 80%;
    margin: auto;
}

.fila1{
    background-color: #b8b8b8;
    display: flex;
    width: 60%;
    height: 15%;
    margin: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.fila1 .actividad_mobile{
    display: flex;
    flex: 1;
    
}
.fila1 p{
    margin: auto;
    font-weight: bold;
}
.act_localidad{
    border-left: #000 1px solid;
}
.act_deporte{
    border-right: #000 1px solid;
}


.fila2{
    background-color: #efefef;
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.fila2 .actividad{
    font-size: 18px;
    background: #fff;
    display: flex;
    width: 90%;
    height: 15%;
    align-items: center;
    border: 1px solid #000;
    border-radius: 12px;
    margin: auto;
}

.actividad p{
    width: 100%;
}
.actividad .izquierda{
    width: 30%;
    height: auto;
    font-weight: bold;
}

.actividad .derecha{
    text-align: left;
}


.fila3{
    background-color: #fff;
    width: 100%;
    height: 15%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;

}

.fila3 .espacio{
    display: flex;
    flex: 1;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.fila3 .edit{
    background-color: #50a3a0;
    min-width: 30px;
    height: 50%;
    padding: 10px;
    border-radius: 10px;
}

.fila3 .del{
    background-color: #cf4c69;
    min-width: 30px;
    height: 50%;
    padding: 10px;
    border-radius: 10px;
}

.fila3 .arriba{
    min-width: 60px;
    height: 60%;
    padding: 10px;
    border-radius: 10px;
}


.tabla_mobile_cerrada{
    width: 80%;
    height: 60%;
    margin: auto;
}

.fila1_cerrada{
    background-color: #b8b8b8;
    display: flex;
    width: 60%;
    height: 15%;
    margin: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.fila1_cerrada .actividad_mobile{
    display: flex;
    flex: 1;
    
}
.fila1_cerrada p{
    margin: auto;
    font-weight: bold;
}
.act-localidad{
    border-left: #000 1px solid;
}
.act_deporte{
    border-right: #000 1px solid;
}

.fila2_cerrada{
    background-color: #efefef;
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: column;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.fila3_cerrada{
    background-color: #fff;
    width: 100%;
    height: 20%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
}
.fila3_cerrada .espacio{
    width: 20%;
}
.fila3_cerrada p{
    display: flex;
    width: 60%;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}
.fila3_cerrada .btn_abajo{
    width: 20%;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: end;
    align-items: center;
}
.fila3_cerrada .abajo{
    width: 60%;
    height: 60%;
}

}

@media screen and (min-width: 767px) and (max-width: 1200px) {
.tabla_mobile{
    width: 60%;
}
.tabla_mobile_cerrada{
    width: 60%;
}
}