/*

.vision{
    width: 33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15vh 0;
}

.mision{
    width: 33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15vh 0;
}

.valores{
    width: 33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15vh 0;
}

.imge{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3vh;
}
.mision .imge{
    margin-bottom: 1.7vh;
}
.valores .imge{
    margin-bottom: 1.7vh;
}
.tex{
    width: 70%; 
text-align: center;
    
}
.conte img{
    width: 9vh;
}
.titu{
   margin-bottom: 2vh;
    text-align: center;
    display: flex;
    justify-content: center;
}

.conte h1{
    color: white;
}
.valores h1{
    background-color: #FDE78F; 
    width: 25vw;
    border-radius: 50px;
}
.mision h1{
    background-color: #97D796; 
    width: 25vw;
    border-radius: 50px;
}
.vision h1{
    background-color: #6b89dd; 
    width: 25vw;
    border-radius: 50px;
}





 }*/

   


  

.conte{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    background: #dedede;
}

*:before,
*::after {
  box-sizing: border-box;
}



button:focus {
  outline: 0;
}

.cards-grid
.photo,
embed,
audio,
canvas,
iframe,
video {
margin-top: 10vh;
  max-width: 90%;
  height: auto;
  
  vertical-align: middle;
}



h1 {

  margin-top: 10vh;
  margin-bottom: 80px;
  text-align: center;

}
.valores{ color: #FDE78F;}
.mision{ color: #97D796;}
.vision{ color: #6b89dd;}


.cards-grid p {
  margin: 0;
padding-right: 10px;
padding-left: 10px;
  color: white;
}

.cards-grid {
  display: flex;
  grid-gap: 80px;
 padding-bottom: 20px;
 padding-top: 20px;
  justify-content: center;
  height: 580px;
}


.flip-card {
  width: 25%;
  height: 100%;
  perspective: 2000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  border-radius: 28px;
  transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
  transform-style: preserve-3d;
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 28px;
  backface-visibility: hidden;
  
}
.flip-card-front {
    background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  justify-content: center;
}
.flip-card-back {
  font-size: 1.25rem;
  text-align: center;
  display: grid;
  place-items: center;
  background-color: #395B8B;
  transform: rotateY(180deg);
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(-180deg);
}

@media screen and (min-width:636px) and (max-width:870px){
    .flip-card {
        width: 30%;
        height: 100%;
        perspective: 2000px;
      }
      .cards-grid {

        grid-gap: 26px;
        
      }
 }

 @media screen and (min-width:450px) and (max-width:636px){
    .cards-grid{
      padding-top: 10vh;
        flex-direction: column;
        align-items: center;
        width: 100% ;
        height: 250vh;
    }
    .flip-card {
        width: 90%;
        height: 90vh;
      }
      h1 {
        
        margin-top: 10vh;
        margin-bottom: 80px;
      
      
      }
 }



@media screen and (min-width:0px) and (max-width:450px){
    .cards-grid{
      padding-top: 10vh;
        flex-direction: column;
        align-items: center;
        width: 100% ;
        height: 220vh;
    }
    .flip-card {
        width: 90%;
        height: 60vh;
      }
      h1 {
        
        margin-top: 10vh;
        margin-bottom: 80px;
      
      
      }
 }